RACK_ENV=development
PORT=9000

# api settings
artsy_url=http://localhost:3000
gravity_url=http://localhost:3000
gravity_api_root=http://localhost:3000/api/v1

# client app settings
gravity_application_id=REPLACE
gravity_application_secret=REPLACE
gravity_access_token=REPLACE

# third-party access tokens
mapbox_access_token=REPLACE
